<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index1</title>
</head>
<body>
    <h1>Ejercicio de Introducción a HTML en OpenBootcamp</h1>
    <!-- Este es mi primer comentario de dos líneas
    Aprendiendo a documentar mi código con OpenBootcamp -->

    <ul>
        <a href="https://www.youtube.com/watch?v=mNbnV3aN3KA">Aprende HTML en 15 Minutos</a>

        <a href="https://www.youtube.com/watch?v=z95mZVUcJ-E&t=487s">Curso de JAVASCRIPT desde CERO (Completo) - Nivel JUNIOR</a>

        <a href="https://www.youtube.com/watch?v=oCMHP_wRK6o">Aprende CSS en 20 minutos: Tutorial básico de CSS</a>
    </ul>
</body>
</html>